<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>page 14-1</work-title>
    </work>
  <identification>
    <creator type="composer">Hechunlei</creator>
    <creator type="lyricist">Tong Li</creator>
    <encoding>
      <software>MuseScore Studio 4.6.3</software>
      <encoding-date>2025-11-29</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-11-14</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241173" default-y="1611.208292" justify="center" valign="top" font-family="Kaiti TC" font-size="22">五，小鼓基本节奏组合练习(四）</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.75731" default-y="1511.208419" justify="right" valign="bottom">Hechunlei</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725036" default-y="1511.208419" justify="left" valign="bottom">Tong Li</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Drum Kit</part-name>
      <part-abbreviation>D. Kit</part-abbreviation>
      <score-instrument id="P1-I36">
        <instrument-name>Bass Drum 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I37">
        <instrument-name>Bass Drum</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I38">
        <instrument-name>Cross-stick</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I39">
        <instrument-name>Snare</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I42">
        <instrument-name>Floor Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I43">
        <instrument-name>Closed Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I45">
        <instrument-name>Pedal Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I47">
        <instrument-name>Open Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I48">
        <instrument-name>Low Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I50">
        <instrument-name>Crash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I51">
        <instrument-name>High Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I52">
        <instrument-name>Ride Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I53">
        <instrument-name>China Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I54">
        <instrument-name>Ride Bell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I56">
        <instrument-name>Splash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I58">
        <instrument-name>Crash Cymbal 2</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I36">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>36</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I37">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I39">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I43">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>43</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I45">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>45</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I47">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>47</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I48">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>48</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I50">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I51">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>51</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I52">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I53">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>53</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I54">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>54</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I56">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>56</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I58">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>58</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="516.07">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          </clef>
        </attributes>
      <note default-x="95.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="113.04" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="162.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="198.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="251.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="304.66" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="322.66" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="372.2" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="407.72" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="461" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="2" width="462.96">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="80.04" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="115.56" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="151.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="186.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="222.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="257.63" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="310.91" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="364.19" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="3" width="544.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="102.57" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="153.32" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="187.16" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="237.91" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="288.66" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="322.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="356.33" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="390.17" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="424" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="474.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="508.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="4" width="484.8">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="46.34" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="97.09" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="130.92" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="164.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="215.51" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="249.35" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="267.34" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="313.69" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="347.52" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="381.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="415.19" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="5" width="542.92">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="121.6" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="174.48" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="209.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="244.97" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="280.22" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="315.47" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="368.34" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="403.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="438.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="456.84" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="505.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="6" width="486.12">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="65.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="118.25" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="153.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="206.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="241.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="276.86" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="312.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="364.99" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="382.98" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="432.01" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="7" width="564.24">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="86.73" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="136.26" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="171.78" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="207.29" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="242.81" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="296.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="331.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="384.86" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="420.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="455.89" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="491.41" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="526.92" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="8" width="464.79">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="80.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="115.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="133.54" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="183.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="218.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="236.59" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="286.12" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="321.64" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="357.15" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="392.67" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="9" width="561.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="119.48" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="153.32" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="187.16" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="220.99" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="271.74" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="305.58" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="339.42" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="390.17" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="424" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="457.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="491.68" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="525.51" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="10" width="467.89">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="76.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="110.67" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="161.43" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="212.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="246.02" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="296.77" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="330.61" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="364.44" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="398.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="11" width="546.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="121.6" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="174.48" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="209.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="244.97" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="280.22" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="315.47" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="350.72" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="403.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="438.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="491.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="482.64">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="47.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="118.25" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="153.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="171.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="220.52" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="255.77" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="273.76" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="322.79" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="358.04" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="410.92" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="13" width="521.82">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="86.73" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="135.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="171.01" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="206.25" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="259.13" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="294.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="329.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="364.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="417.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="435.74" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="484.77" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="14" width="507.21">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="47.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="135.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="188.74" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="241.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="276.86" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="329.74" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="364.99" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="417.86" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="453.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="15" width="534.1">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="102.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="152.1" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="185.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="218.79" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="252.14" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="285.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="318.83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="368.85" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="402.2" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="435.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="453.54" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="498.96" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="16" width="494.93">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="45.85" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="79.19" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="112.54" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="145.89" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="163.88" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="209.3" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="242.64" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="292.66" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="326.01" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="359.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="392.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="426.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="17" width="162.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <note default-x="46.58" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>8</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="99.08" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
