<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>page 14-1</work-title>
    </work>
  <identification>
    <creator type="composer">Hechunlei</creator>
    <creator type="lyricist">Tong Li</creator>
    <encoding>
      <software>MuseScore Studio 4.6.4</software>
      <encoding-date>2025-12-02</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-11-14</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      <miscellaneous-field name="subtitle">Subtitle</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.93</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241173" default-y="1611.208292" justify="center" valign="top" font-family="Kaiti TC" font-size="22">五，小鼓基本节奏组合练习(五）</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.75731" default-y="1511.208419" justify="right" valign="bottom">Hechunlei</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725036" default-y="1511.208419" justify="left" valign="bottom">Tong Li</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Drum Kit</part-name>
      <part-abbreviation>D. Kit</part-abbreviation>
      <score-instrument id="P1-I36">
        <instrument-name>Bass Drum 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I37">
        <instrument-name>Bass Drum</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I38">
        <instrument-name>Cross-stick</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I39">
        <instrument-name>Snare</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I42">
        <instrument-name>Floor Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I43">
        <instrument-name>Closed Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I45">
        <instrument-name>Pedal Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I47">
        <instrument-name>Open Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I48">
        <instrument-name>Low Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I50">
        <instrument-name>Crash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I51">
        <instrument-name>High Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I52">
        <instrument-name>Ride Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I53">
        <instrument-name>China Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I54">
        <instrument-name>Ride Bell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I56">
        <instrument-name>Splash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I58">
        <instrument-name>Crash Cymbal 2</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I36">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>36</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I37">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I39">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I43">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>43</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I45">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>45</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I47">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>47</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I48">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>48</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I50">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I51">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>51</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I52">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I53">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>53</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I54">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>54</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I56">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>56</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I58">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>58</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="553.62">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          </clef>
        </attributes>
      <note default-x="95.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="133.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="171.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="209.24" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="247.31" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="285.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="323.43" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="361.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="399.56" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="437.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="475.69" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="513.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="425.42">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="44.67" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="76.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="109" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="141.17" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="189.43" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="237.68" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="285.93" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="334.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="3" width="511.3">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="113.69" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="158.66" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="203.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="248.58" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="293.54" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="338.51" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="424" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="517.73">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="50.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="88.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="145.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="183.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="221.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="278.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="323.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="368.42" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="413.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="5" width="566.98">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="101.61" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="134.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="167.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="200.24" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="239.15" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="278.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="316.96" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="349.84" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="382.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="415.59" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="448.47" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="487.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="526.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="462.05">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="61.82" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="111.14" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="160.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="209.77" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="248.67" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="287.58" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="326.48" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="365.39" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="404.29" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="7" width="534.1">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="118.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="150.93" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="183.81" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="222.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="261.61" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="300.52" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="339.42" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="378.33" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="417.23" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="450.11" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="482.99" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="8" width="494.93">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="45.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="78.26" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="111.14" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="144.01" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="193.33" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="242.65" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="281.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="320.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="359.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="398.26" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="437.17" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="9" width="558.29">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="120.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="172.51" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="213.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="254.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="295.31" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="336.25" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="377.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="418.12" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="452.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="487.3" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="521.9" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="10" width="470.74">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>9</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="78.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="112.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="147.47" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="182.06" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="216.66" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="251.25" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="292.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="333.12" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="374.05" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="11" width="526.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="106.96" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="145.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="183.41" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="221.64" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="259.86" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="298.09" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="346.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="395.01" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="427.31" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="459.62" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="491.92" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="12" width="503.01">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="60.96" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="93.26" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="125.57" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="157.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="190.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="222.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="254.79" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="293.02" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="331.24" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="369.47" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="407.7" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="445.92" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="13" width="516">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        </note>
      <note default-x="104.95" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="159.27" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="195.49" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="238.35" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="281.2" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="324.06" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="378.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="432.71" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="14" width="513.04">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="55.35" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="98.21" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="141.06" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="222.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="258.77" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="294.99" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="331.2" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="367.42" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="421.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="457.96" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="15" width="545.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="68.73" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>9</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="86.73" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="135.64" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="170.82" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="206" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="241.19" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="293.97" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="335.6" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="377.23" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="418.87" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="460.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="502.13" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="483.47">
      <note default-x="12.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>6</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="65.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="100.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="135.65" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="177.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="218.91" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="260.55" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="302.18" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="343.81" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="385.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>12</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="17" width="162.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>115.69</system-distance>
          </system-layout>
        </print>
      <note default-x="46.58" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>24</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="99.08" default-y="-20">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
